* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #001f3f;
  color: gold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1em;
}

nav a {
  color: gold;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 4em 2em;
}

.hero h1 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 1em;
}

.boton {
  background-color: gold;
  color: #003366;
  padding: 0.8em 1.5em;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.boton:hover {
  background-color: #f2c200;
}

.info {
  padding: 2em;
  background-color: white;
  text-align: center;
}

footer {
  background-color: #001f3f;
  color: gold;
  text-align: center;
  padding: 1em;
  font-size: 0.9em;
}
